<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://cdn.syncfusion.com/16.4.0.42/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"> </script>
  <script src="https://cdn.syncfusion.com/16.4.0.42/js/web/ej.web.all.min.js" type="text/javascript"></script>"
  <style>
    #container {
      touch-action: none !important;
      user-select: none !important;
      overflow: hidden;
    }

    .outerContentWrapper {
      background: #f3edf3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* text-align: center */
    }

    .leftTitleWrapper {
      margin-left: 15px;
      font-family: sans-serif;
      font-weight: 900;
      font-family: sans-serif;
      color: #75229e;
    }

    .endTextWrapper {
      font-size: 12px;
      color: #75229e
    }

    .dataWrapper {
      display: flex
    }

    .circleWrapper {
      width: 50%;
      position: relative;
    }

    .content-container-fluid {
      border: 2px solid #d873c5;
      border-radius: 10px;
    }

.circUpper{
  
}

    .circLower {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: black;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      /* border-bottom: 10px solid currentColor; */
      text-align: center;
      border-top: 10px solid transparent;
      border-left: 2px solid #6a2f86;
      border-right: 2px solid #6a2f86;
      border-bottom: 2px solid #6a2f86;
      z-index:1;
    /* transform: rotate(0deg); */
    }
    .circLower:before,.circLower:after {
      content: "";
      position: fixed;
      top: 23%;
      height: 13px;
      width: 13px;
      background-color: #6a2f86;
      border-radius: 50%;
      display: inline-block;
      z-index:2;
    }

    .circLower:before {
      left:0;
      transform:translate(10px,0) rotate(-30deg);
    }

    .circLower:after {
      right:0;
      transform:translate(-10px,0) rotate(30deg);
    }
  </style>
</head>

<body>
  <div class="outerContentWrapper">
    <div class='leftTitleWrapper'>
      <span>In patients with epilipsy</span>
    </div>
    <div class="logoWrapper" style="text-align: center">
      <img src="logo.png">
      <div class="endTextWrapper">
        <span>Levetiracetam 250/500/750/1000mg Tablet</span>
      </div>
    </div>
    <div class="dataWrapper">
      <div class="circleWrapper">
        <div class="circUpper"></div>
        <div class="circLower"></div>
      </div>
      <div class="content-container-fluid">
        <div id="container"></div>
      </div>
    </div>


  </div>



  <script type="text/javascript" language="javascript">
    var chartObj;
    // function columnFacetChanged(e) {
    //   $('#container').ejChart('option', { commonSeriesOptions: { columnFacet: e.value } });
    // }
    $(function () {
      // $("#optColumnFacet").ejDropDownList({ "change": "columnFacetChanged", width: "110px", selectedItemIndex: 0 });

      $("#container").ejChart(
        {
          //Initializing Primary X Axis	
          primaryXAxis:
          {
            // valueType: 'category',
            // labelFormat: "MMM",
            // labelIntersectAction: 'multipleRows',
            // majorGridLines: { visible: true, color: "#a9a9a9", opacity: 0.12 }
          },

          //Initializing Primary Y Axis	
          primaryYAxis:
          {
            // majorGridLines: { visible: true, color: "#a9a9a9", opacity: 0.12 },
            range: { min: 56, max: 66, interval: 2 },
            title: {
              text: "Mean value of QOLIE-31 scores"
            }


          },

          //Initializing Common Properties for all the series
          commonSeriesOptions:
          {
            tooltip: { visible: true, format: "#series.name#<br/>#point.x# : #point.y#mg" },
            type: "column",

          },


          //Initializing Series
          series:
            [
              {
                points: [{ x: "Baseline", y: 61.5, fill: "#919a98", }, { x: "18 week followup", y: 62, fill: "#919a98" }],

                name: 'Placebp-N18',
                fill: '#919a98'
              },

              {
                points: [{ x: "Baseline", y: 59.4, fill: '#eeb0ee' }, { x: "18 week followup", y: 63.4, fill: '#eeb0ee' }],

                name: 'Placebp-N18',
                fill: '#eeb0ee'
              },

              {
                points: [{ x: "Baseline", y: 61.7, fill: '#800080' }, { x: "18 week followup", y: 64.3, fill: '#800080' }],

                name: 'Placebp-N18',
                fill: '#800080'
              }
            ],

          //Enabling 3D Chart
          enable3D: true,
          enableRotation: false,
          depth: 100,
          wallSize: 1,
          tilt: 10,
          rotation: 14,
          perspectiveAngle: 20,
          sideBySideSeriesPlacement: true,
          // load: "loadTheme",
          title: {},
          isResponsive: true,
          size: { width: '600', height: '450' },
          // legend: { visible: true },
        });
      $("#sampleProperties").ejPropertiesPanel();

    });       
  </script>
</body>

</html>
