<html>

<head>
    <title>Demo Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="responsivePage.css">
    <style>
        .bodyWrapper {
            overflow: hidden;
            background: url(girl.png) no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        .ciplaLogo h2 {
            float: right;
            margin-right: 10px;
            color: #072cb9;
            font-weight: 700;
        }

        .bgImg {
            /* background-image: url('10-man-png-image-thumb-2.png'); */
            background-size: contain;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            height: 100%;
        }

        .mainClass {
            position: absolute;
            top: 0;
            /* background: #f481da; */
            left: 48%;
            width: 100%;
            height: 100%;
        }

        .firstChild {
            margin-top: 10%;
            margin-left: 5px;
        }

        .centerImg img {
            display: block;
            margin: 0 auto;
            height: 100%;
        }

        .ml15 {
            font-weight: 800;
            font-size: 2.8em;
            text-transform: uppercase;
            background: transparent;
            color: purple;
        }

        .ml15 .word {
            display: inline-block;
            line-height: 1em;
        }

        /* Second effect css */

        /* .ml16 {
                color: #402d2d;
                margin: 0;
                padding: 0;
                font-weight: 800;
                font-size: 2em;
                text-transform: uppercase;
                overflow: hidden;
            }

            .ml16 .letter {
                display: inline-block;
                line-height: 1em;
            } */

        /* CSS effect third  */
        .ml12 {
            font-weight: 800;
            font-size: 2.8em;
            text-transform: uppercase;
            /* letter-spacing: 0.03em; */
            line-height: 0.4;
            font-family: serif;
            color: purple;
        }

        .ml12 .letter {
            display: inline-block;
        }

        .slide-in-left {
            -webkit-animation: slide-in-left 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-left 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        /* ----------------------------------------------
            * Generated by Animista on 2019-7-17 17:57:5
            * w: http://animista.net, t: @cssanimista
            * ---------------------------------------------- */

        /**
            * ----------------------------------------
            * animation slide-in-left
            * ----------------------------------------
            */
        @-webkit-keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (min-width: 100px) and (max-width: 480px) {

            /* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/
            .bodyWrapper {
                overflow: hidden;
                background: url(girl.png) no-repeat center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

            .firstChild {
                margin-top: 30%;
                margin-left: 5px;
                font-size: 7px
            }
        }
    </style>
</head>

<body class="bodyWrapper">
    <!-- CSS EFFECT TWO -->
    <!-- <h1 class="ml16">MY</h1><br/>
        <h1 class="ml16">BODY</h1><br/>
        <h1 class="ml16">SHOUTS</h1><br/>
        <h1 class="ml16">MY MOUTH</h1><br/>
        <h1 class="ml16">STAYS</h1><br/>
        <h1 class="ml16">NUMB</h1><br/>
        <h1 class="ml16">WEEPY</h1><br/>
        <h1 class="ml16">EYES</h1><br/>
        <h1 class="ml16">THAT</h1><br/>
        <h1 class="ml16">SEARCH,</h1><br/>
        <h1 class="ml16">BUT FIND</h1><br/>
        <h1 class="ml16">NO ONE.</h1> -->

    <!-- CSS EFFECT THIRD -->
    <!-- <h1 class="ml12">A new production</h1> -->
    <!-- <div class="bgImg">
        <div class="col-md-12 centerImg">
            <img src="10-man-png-image-thumb-2.v3.png" class="slide-in-left" />
        </div>
    </div> -->
    <div class="ciplaLogo">
        <h2>Cipla</h2>
    </div>
    <div class="mainClass">
        <div class="firstChild">
            <h1 class="ml12">MY</h1>
            <h1 class="ml12">BODY</h1>
            <h1 class="ml12">SHOUTS</h1>
            <h1 class="ml12">MY MOUTH</h1>
            <h1 class="ml12">STAYS</h1>
            <h1 class="ml12">NUMB</h1>
            <h1 class="ml12">WEEPY</h1>
            <h1 class="ml12">EYES</h1>
            <h1 class="ml12">THAT</h1>
            <h1 class="ml12">SEARCH</h1>
            <h1 class="ml12">BUT FIND</h1>
            <h1 class="ml12">NO ONE</h1>
            <!-- <h1 class="ml15">
                        <span class="word">MY</span><br/>
                        <span class="word">BODY</span><br/>
                        <span class="word">SHOUTS</span><br/>
                        <span class="word">MY MOUTH</span><br/>
                        <span class="word">STAYS</span><br/>
                        <span class="word">NUMB</span><br/>
                        <span class="word">WEEPY</span><br/>
                        <span class="word">EYES</span><br/>
                        <span class="word">THAT</span><br/>
                        <span class="word">SEARCH,</span><br/>
                        <span class="word">BUT FIND</span><br/>
                        <span class="word">NO ONE.</span>
                      </h1> -->
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
    /* anime.timeline({ loop: false })
        .add({
            targets: '.ml15 .word',
            scale: [14, 1],
            opacity: [0, 1],
            easing: "easeOutCirc",
            duration: 600,
            delay: function (el, i) {
                return 600 * i;
            }
        }).add({
            targets: '.ml15',
            opacity: 1,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        }); */

    // Wrap every letter in a span
    // Scripting for second effect css
    /* $('.ml16').each(function () {
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
    });

    anime.timeline({ loop: true })
        .add({
            targets: '.ml16 .letter',
            translateY: [-100, 0],
            easing: "easeOutExpo",
            duration: 1400,
            delay: function (el, i) {
                return 30 * i;
            }
        }).add({
            targets: '.ml16',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        }); */

    // Scripting for third effect CSS
    // Wrap every letter in a span
    $('.ml12').each(function () {
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
    });

    anime.timeline({ loop: false })
        .add({
            targets: '.ml12 .letter',
            translateX: [40, 0],
            translateZ: 0,
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 1200,
            delay: function (el, i) {
                return 500 + 30 * i;
            }
        }).add({
            targets: '.ml12 .letter',
            // translateX: [0,-30],
            opacity: [1],
            easing: "easeInExpo",
            duration: 1100,
            delay: function (el, i) {
                return 100 + 30 * i;
            }
        });
</script>

</html>