<html>

<head>
    <style>
        .outerContentWrapper {
            background: #f1e6f1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* text-align: center */
        }

        .leftTitleWrapper {
            margin-left: 15px;
            font-family: sans-serif;
            font-weight: 900;
            font-family: sans-serif;
            color: #75229e;
        }

        .centerTextWrapper {
            text-align: center;
            margin-top: 5%;
        }

        .info_text {
            font-size: x-large;
            font-weight: 700;
            color: #75229e;
        }

        .titleWrapper {
            font-size: 110px;
            font-weight: bold;
        }

        .endTextWrapper {
            font-size: 12px;
            color: #75229e
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .card {
            width: 15vw;
            margin: 2%
        }

        .cardContent {
            text-transform: uppercase;
            color: #6b1b92;
            font-weight: bold;
            margin-top: 5px;
        }

        .imgWrapper {
            width: 15vw;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .endTextWrapper {
                font-size: 15px;
                color: #75229e
            }

            .card {
                width: 50vw;
                margin: 2%;
                height: fit-content;
            }

            .imgWrapper {
                width: 50vw;
            }

            .cardContent {
                font-size: 50px;
            }

            .leftTitleWrapper {
                font-size: xx-large;
            }

        }

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

            /* ##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px */
            .endTextWrapper {
                font-size: 15px;
                color: #75229e
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {

            /* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/
            .endTextWrapper {
                font-size: 15px;
                color: #75229e
            }

        }

        @media (min-width: 200px) and (max-width: 480px) {

            /* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/
            .endTextWrapper {
                font-size: 15px;
                color: #75229e
            }

        }

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px)and (orientation: portrait) {

            /* ipad pro */

        }
    </style>

</head>

<body>
    <div class="outerContentWrapper">
        <div class='leftTitleWrapper'>
            <span>In patients with epilipsy</span>
        </div>
        <div class="centerTextWrapper">
            <span class="info_text">LET'S THINK</span><br>
            <span class="info_text">TOMORROW TODAY WITH</span><br>
            <!-- <div class="titleWrapper">
                <span style="color:#d873c5">Lev</span><span style='text-shadow: 0 3px 1px #d873c5, 0 2px 0 #999;
                color: #75229e;'>e</span><span style="color:#75229e">psy</span>
            </div> -->
            <div class="logoWrapper">
                <img src="logo.png">
            </div>
            <div class="endTextWrapper">
                <span>Levetiracetam 250/500/750/1000mg Tablet/Extended release 500/1000mg Tablet</span><br>
                <span>Levetiracetam 250/500/750/1000mg Tablet/Extended release 500/1000mg Tablet</span>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <div class='imgWrapper'>
                    <img src="sm-1.png" alt="Avatar" style="width:100%">
                </div>
                <div class="cardContent">
                    <span>Better quality of life</span>
                </div>
            </div>

            <div class="card">
                <div class='imgWrapper'>
                    <img src="sm-2.png" alt="Avatar" style="width:100%">
                </div>
                <div class="cardContent">
                    <span>Higher efficancy</span>
                </div>
            </div>

            <div class="card">
                <div class='imgWrapper'>
                    <img src="sm-3.png" alt="Avatar" style="width:100%">
                </div>
                <div class="cardContent">
                    <span>long term tolerabilityF</span>
                </div>
            </div>
        </div>

    </div>




</body>

</html>