<html>

<head>
    <style>
        .outerContentWrapper {
            background: #ffccff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* text-align: center */
        }

        .leftTitleWrapper {
            margin-left: 15px;
            font-family: sans-serif;
            font-weight: 900;
            font-family: sans-serif;
            color: #75229e;
        }

        .centerTextWrapper {
            text-align: center;
            margin-top: 5%;
        }

        .info_text {
            font-size: x-large;
            font-weight: 700;
            color: #75229e;
        }

        .titleWrapper {
            font-size: 110px;
            font-weight: bold;
        }

        .endTextWrapper {
            font-size: 12px;
            color: #75229e
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .card {
            width: 15vw;
            margin: 2%
        }

        .cardContent {
            text-transform: uppercase;
            color: #350e48;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>

</head>

<body>
    <div class="outerContentWrapper">
        <div class='leftTitleWrapper'>
            <span>In patients with epilipsy</span>
        </div>
        <div class="centerTextWrapper">
            <span class="info_text">LET'S THINK</span><br>
            <span class="info_text">TOMORROW TODAY WITH</span><br>
            <!-- <div class="titleWrapper">
                <span style="color:#d873c5">Lev</span><span style='text-shadow: 0 3px 1px #d873c5, 0 2px 0 #999;
                color: #75229e;'>e</span><span style="color:#75229e">psy</span>
            </div> -->
            <div class="logoWrapper">
                <img src="logo.png">
            </div>
            <div class="endTextWrapper">
                <span>Levetiracetam 250/500/750/1000mg Tablet/Extended release 500/1000mg Tablet</span><br>
                <span>Levetiracetam 250/500/750/1000mg Tablet/Extended release 500/1000mg Tablet</span>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <div style="width: 15vw;">
                    <img src="sm-1.png" alt="Avatar" style="width:100%">
                </div>
                <div class="cardContent">
                    <span>Better quality of life</span>
                </div>
            </div>

            <div class="card">
                <div style="width: 15vw;">
                    <img src="sm-2.png" alt="Avatar" style="width:100%">
                </div>
                <div class="cardContent">
                    <span>Higher efficancy</span>
                </div>
            </div>

            <div class="card">
                <div style="width: 15vw;">
                    <img src="sm-3.png" alt="Avatar" style="width:100%">
                </div>
                <div class="cardContent">
                    <span>long term tolerabilityF</span>
                </div>
            </div>
        </div>

    </div>




</body>

</html>