<html>

<head>
    <style>
        .outerContentWrapper {
            background: #ffccff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* text-align: center */
        }

        .leftTitleWrapper {
            margin-left: 15px;
            font-family: sans-serif;
            font-weight: 900;
            font-family: sans-serif;
            color: #75229e;
        }

        .centerTextWrapper {
            text-align: center;
        }

        .info_text {
            font-size: x-large;
            font-weight: 700;
            color: #75229e;
        }

        .titleWrapper {
            font-size: 110px;
            font-weight: bold;
        }

        .endTextWrapper {
            font-size: 12px;
            color: #75229e;
            margin-top: -20px;
            margin-left: -136px;
        }

        .half-circle {
            width: 300px;
            height: 150px;
            /* background-color: gold; */
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border: 65px solid #75229e;
            border-bottom: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="outerContentWrapper">
        <div class='leftTitleWrapper'>
            <span>In patients with epilipsy</span>
        </div>
        <div class="centerTextWrapper">
            <div class="titleWrapper">
                <span style="color:#d873c5">Lev</span><span style='text-shadow: 0 3px 1px #d873c5, 0 2px 0 #999;
                color: #75229e;'>e</span><span style="color:#75229e">psy</span>
            </div>
            <div class="endTextWrapper">
                <span>Levetiracetam 250/500/750/1000mg Tablet</span><br>
            </div>
        </div>
        <div class="half-circle"></div>
    </div>




</body>

</html>